spring.profiles.active=dev
server.port=80
spring.application.name=jkMusic
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/${DATABASE_NAME}?characterEncoding=UTF8$useSSL=false
#spring.datasource.username=${MYSQL_USER_NAME}
#spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://localhost:3306/jk-music?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=1395080062
#MYSQL_HOST=127.0.0.1
#MYSQL_USER_NAME=root
#MYSQL_USER_NAME=1395080062
#DATABASE_NAME=jk-music